package javaexp.z01_homework.project3;

import java.util.*;

public class Qna {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("원하는 질문의 번호를 입력하세요");
		System.out.println("1:자주하는질문, 2:영상재생오류, 3:결제/환불, 4:강의,\n 5:수료증, "
				+ "6:이벤트, 7:피드백/기능요청,\n 8:실시간버그/서비스오류, 9:바우처사업/내일배움카드, 10: 상담 종료");
		int qnum = sc.nextInt();
		
		switch(qnum) {
			case 1 :
				System.out.println("자주하는질문을 선택하셨습니다.");
				System.out.println("링크를 클릭하면 자주하는질문 페이지로 이동합니다.");
				System.out.println("https://www.inflearn.com/faq");
				break;
			case 2:
				System.out.println("영상재생오류를 선택하셨습니다.");
				System.out.println("링크를 클릭하면 영상오류 FAQ로 이동합니다.");
				System.out.println("https://doc.clickup.com/3686375/p/h/3gfz7-224325/b99b793e359ab62");
				break;
			case 3:
				System.out.println("결제/환불을 선택하셨습니다.");
				System.out.println("세부 질문을 선택하세요\n"
						+"(1:결제가안되고있어요, 2:결제수단을 변경하고싶어요, 3:환불은 어떻게하나요, 4:환불금액은 언제 입금되나요?, "
						+"5:현금영수증이 필요해요, 6:세금계산서 발급받을 수 있나요?, 7:상담 종료) :");
				int q3num = sc.nextInt();
				Q3(q3num);
				break;
			case 4:
				System.out.println("강의관련을 선택하셨습니다.");
				System.out.println("세부질문을 선택하세요\n"
						+ "(1:강의자료는 어디서 받나요?, 2:아직 구매전이지만 질문이있어요, 3:수강중인 강의에 질문은 어떻게 남기나요?, 4:질문게시판의 답변은 언제받을수 있나요?, 5:상담 종료) :");
				int q4num = sc.nextInt();
				Q4(q4num);
				break;
			case 5:
				System.out.println("수료증 관련을 선택하셨습니다.");
				System.out.println("[수료증]은 강의를 100% 완강하신 후 강의 완료 버튼을 누르시면 자동으로 발급됩니다.\r\n"
						+ "강의 대시보드 혹은 대시보드 > My Certificate(증명서) 란에서 확인 가능하세요.\r\n"
						+ "※ 단, 수료증은 유료 또는 일부 무료 강의에 한해 발급되는 점 참고 부탁드려요.");
				System.out.println("수료증에는 아래 내용을 포함하여 발급되며, 임의로 변경하실 수 없습니다.\r\n"
						+ "1. 성명\r\n"
						+ "2. 완강한 강의명\r\n"
						+ "3. 지식공유자명\r\n"
						+ "4. 교육 이수시간\r\n"
						+ "5. 교육 시작일 & 종료일");
				break;
			case 6:
				System.out.println("이벤트 관련을 선택하셨습니다.");
				System.out.println("세부질문을 선택해주세요\n");
				System.out.println("(1:현재 진행중인 이벤트 보러가기, 2:15% 소속인증 할인이 궁금해요, 3:쿠폰사용방법이 궁금해요, 4:할인과 쿠폰 중복사용이 가능한가요?, 5:상담 종료) :");
				int q6num = sc.nextInt();
				Q6(q6num);
				break;
			case 7:
				System.out.println("피드백/기능요청을 선택하셨습니다.");
				System.out.println("원하시는 기능을 찾지못하셨나요? 그렇다면 기능요청게시판에 의견을 남겨주세요!");
				System.out.println("그외는 세부질문을 선택해주세요\n");
				System.out.println("(1:플레이어 단축키, 2:플레이어 자동재생, 3:쿠폰 부활기능, 4:진도율 초기화, 5:상담 종료) :");
				int q7num = sc.nextInt();
				Q7(q7num);
				break;
			case 8:
				System.out.println("실시간 버그/서비스오류를 선택하셨습니다.");
				System.out.println("인프런에 버그가 있다니!\r\n"
						+ "발생한 상황을 아래 양식을 참고하여 최대한 상세히 설명해주세요. 스크린샷을 함께 올려주시면, 보다 정확한 원인 파악이 가능합니다.\r\n"
						+ "[양식]\r\n"
						+ "- 사용한 브라우저\r\n"
						+ "- 접속 중인 환경 (PC/모바일)\r\n"
						+ "- 문제 상황");
				break;
			case 9:
				System.out.println("바우처사업/내일배움카드관련을 선택하셨습니다.");
				System.out.println("세부질문을 선택해주세요\n");
				System.out.println("(1:K-비대면 바우처사업이 궁금해요, 2:평생교육바우처 사업이 궁금해요, 3:인프런에서 내일배움카드 사용이 가능한가요?, 4: 상담 종료) :");
				int q9num = sc.nextInt();
				Q9(q9num);
				break;
			case 10:
				System.out.println("상담 종료");
				break;
			default:
				System.out.println("1~10만 입력가능합니다.");
		}
		
	}
	private static void Q3(int q3num){
		if(q3num==1) {
			System.out.println("앗! 혹시 크롬이 아닌 다른 브라우저를 사용하시나요?\n"
					+ "인프런은 크롬(Chrome) 브라우저에 최적화되어 있습니다. 크롬을 통해 다시 한번 결제 부탁드려요!");
			System.out.println("아직도 해결이 안되셨다면!\n"
					+ "혹시, 현재 사내망을 이용 중이신가요?\n"
					+ "사내망을 통한 결제인 경우, 내부 망 구성이나 방화벽 차단 등으로 결제에 필요한 모듈을 다운로드할 수 없는 상태일 수 있습니다.");
		}else if(q3num==2) {
			System.out.println("결제수단 변경을 위해선 기존 주문내역을 환불 한 후에 재결제를 진행해주셔야 해요.");
			System.out.println("대시보드 > 구매내역에서 환불을 원하는 '주문명'를 클릭하시면 직접 환불하실 수 있어요.\n"
					+ "단, 인프런 약관 환불 기준에 따라 "
					+ "아래 3가지 기준에 모두 부합할 경우에만 환불이 가능한 점 양해 부탁 드립니다.\n"
					+ "강의 구매일 일주일 이내\r\n"
					+ "진도율이 7% 미만\r\n"
					+ "강의 자료를 다운받지 않은 경우");
		}else if(q3num==3) {
			System.out.println("수강 신청한 유료강의에 대해 환불을 원하시나요?\r\n"
					+ "대시보드 > 구매내역에서 환불을 원하는 '주문명'를 클릭하시면 직접 환불하실 수 있어요.\r\n"
					+ "단, 인프런 약관 환불 기준에 따라 "
					+ "아래 3가지 기준에 모두 부합할 경우에만 환불이 가능한 점 양해 부탁 드립니다.pray\r\n"
					+ "강의 구매일 일주일 이내\r\n"
					+ "진도율이 7% 미만\r\n"
					+ "강의 자료를 다운받지 않은 경우");
		}else if(q3num==4) {
			System.out.println("환불 신청을 완료하셨다면, 영업일 기준 2일~최대 7일 소요되며, "
					+ "자세한 문의는 해당 카드/은행 결제사에 문의해 주시면 더 빠르게 확인 가능해요");
		}else if(q3num==5) {
			System.out.println("[현금영수증 신청 방법]\r\n"
					+ "무통장입금(가상계좌)으로 결제할 경우 결제 단계에서 현금영수증을 신청할 수 있습니다.\r\n"
					+ "[현금영수증 신청 후 확인 방법]\r\n"
					+ "영업일 기준 2~5일 이후 프로필 > 구매 내역 > 영수증 에서 직접 확인하실 수 있습니다.");
			System.out.println("※ 현금영수증 신청을 미처 못하신 상태로 결제를 진행하셨다면, 주문번호와 함께 1:1 문의하기로 남겨주세요!");
		}else if(q3num==6){
			System.out.println("인프런은 PG사를 통한 결제 기능만을 제공해드리고 있어 세금계산서 발행이 어렵습니다.\r\n"
					+ "법적증빙 효력이 동일한 신용카드 매출전표, 현금 영수증을 발급해주세요.");
		}else {
			System.out.println("상담 종료");
		}
	}
	private static void Q4(int q4num){
		if(q4num==1) {
			System.out.println("강의 자료는 학습 페이지 우측 목차 또는 상단 메뉴의 구름 모양 아이콘을 클릭하면 다운 받을 수 있어요.");
			System.out.println("강의 자료는 필수 제공 항목이 아니에요.\r\n"
					+ "강의 자료 제공 여부가 궁금하시다면, 강의 소개 페이지 - 커리큘럼 설명의 '첨부파일'을 참고해주세요.");
		}else if(q4num==2) {
			System.out.println("강의 구매와 관련하여 고민이 있으신가요?\r\n"
					+ "[수강전 문의] 탭을 활용해보세요!\r\n"
					+ "지식공유자가 [수강전 문의]를 받는 강의의 경우, [수강전 문의] 탭을 활용해보세요!");
			System.out.println("강의 소개페이지의 강의 정보를 확인해보세요!\r\n"
					+ "[수강전 문의] 버튼이 없는 경우, 아쉽게도 지식공유자가 수강전 문의를 받고 있지 않습니다.\r\n"
					+ "강의 소개페이지와 소개 영상, 수강 후기를 확인하셔서 강의 선택에 도움이 되시기를 바랄게요!");
		}else if(q4num==3) {
			System.out.println("수강 중인 강의에 관련된 질문이 있으신가요?\r\n"
					+ "이 곳 상담창에서는 운영 문의만 상담하고 있습니다 :) 해당 강의의 [질문&답변] 게시판을 이용해주세요.");
		}else if(q4num==4) {
			System.out.println("질문 게시판에 등록되는 모든 질문들은 지식공유자님께 알림 메일이 가고 있어요!\r\n"
					+ "다만, 대부분의 지식공유자분들이 현업에 종사하고 계셔서 답변이 늦어질 수 있는 점 양해 부탁드립니다");
		}else {
			System.out.println("상담 종료");
		}
	}
	private static void Q6(int q6num) {
		if(q6num==1) {
			System.out.println("인프런에서는 합리적이고, 정당한 가격정책으로 지식공유자와 수강생 모두에게 도움이 되는 생태계를 만들기 위해서 노력하고 있어요.\r\n"
					+ " 지금 진행 중인 할인 이벤트를 확인해 보세요! ");
		}else if(q6num==2) {
			System.out.println("참여 대상:\r\n"
					+ "현재 사용 중인 학교 (고등학교, 대학교 등) 또는 회사 메일이 있는 경우 참여하실 수 있어요.\r\n"
					+ "참여 방법\r\n"
					+ "1. 15% 할인 받기 버튼 클릭\r\n"
					+ "학교 또는 회사 이메일을 입력해 주세요.\r\n"
					+ "2. 메일 인증하기\r\n"
					+ "작성해 주신 소속 이메일로 인증 메일이 발송되었을 거예요. 해당 메일 인증을 완료하시면, 7일 동안 모든 강의에 15% 할인이 자동으로 적용됩니다.");
			System.out.println(" 유의사항, 꼭 읽어주세요.\r\n"
					+ "개별 할인 중인 강의 & 프로모션 비동의 강의는 할인에서 제외됩니다.\r\n"
					+ "인증을 완료하신 후에는 1년 동안 소속 이메일 변경이 불가합니다.");
		}else if(q6num==3) {
			System.out.println("- 쿠폰과 할인을 같이 사용할 수 있나요?\r\n"
					+ "인프런의 모든 강의 할인과 쿠폰은 중복으로 사용할 수 없어요. 이미 할인 중인 강의라면, 쿠폰 적용이 불가합니다.\r\n"
					+ "- 쿠폰 등록은 어떻게 하나요?\r\n"
					+ "수강 바구니에서 보유하신 쿠폰번호를 입력하시면 내 쿠폰함에 쿠폰이 발급됩니다.\r\n"
					+ "- 쿠폰 적용 가능한 강의는 어디에서 확인하나요?\r\n"
					+ "내 쿠폰함에서 각 쿠폰 아래 [적용 가능한 강의 보기] 버튼을 클릭해 확인할 수 있어요.");
		}else if(q6num==4) {
			System.out.println("인프런의 모든 할인과 쿠폰은 중복으로 사용할 수 없어요.\r\n"
					+ "- 이미 할인 중인 강의라면 강의 할인이 우선 적용되어 있습니다. 보유한 쿠폰과 비교하셔서 할인 또는 쿠폰 중 택1하여 사용하시길 권장드려요.\r\n"
					+ "- 보유하신 쿠폰이 여러 개라면, 원하시는 쿠폰 1개만 선택하여 사용이 가능합니다.");
		}else {
			System.out.println("상담 종료");
		}
	}
	private static void Q7(int q7num) {
		if(q7num==1) {
			System.out.println("현재 인프런 플레이어에서 제공하고 있는 단축키는 아래와 같아요.\r\n"
					+ "- 음량 조절: 화살표 위/아래 방향키\r\n"
					+ "- 영상 스킵: 화살표 좌/우 방향키\r\n"
					+ "- 재생/멈춤: space(스페이스) 키\r\n"
					+ "- 음소거 on/off: m 문자키\r\n"
					+ "- 전체화면 on/off: f 문자키\r\n"
					+ "추가되었으면 하는 단축키가 있다면 아래 기능 요청에 남겨주시면 감사드리겠습니다.");
		}else if(q7num==2) {
			System.out.println("아쉽게도 인프런은 부정 수강 방지를 위해 플레이어 자동 재생기능을 제공하고 있지 않아요.\r\n"
					+ "질 좋은 컨텐츠와 편리한 학습 환경을 동시에 제공하기 위해 새로운 대안을 열심히 고민 중이니, 너른 양해 부탁드려요");
		}else if(q7num==3) {
			System.out.println("이미 발급하신 쿠폰의 재발급/기간 연장이 필요하신가요?\r\n"
					+ "[인프런 쿠폰 부활 기능]을 통해 만료된 쿠폰을 일시적으로 단, 3일 간 부활시켜 보세요!\r\n"
					+ "# 부활 가능 조건\r\n"
					+ "1. 인프런이 직접 발행한 쿠폰\r\n"
					+ "2. 쿠폰 만료일 50일 이내\r\n"
					+ "3. 부활시킨 적 없던 쿠폰\r\n"
					+ "3가지 조건에 모두 충족할 경우, [내 쿠폰함]에서 바로 부활이 가능합니다.");
		}else if(q7num==4) {
			System.out.println("진도율은 환불 및 수료증 발급과 밀접한 정보로 초기화 기능을 제공하고 있지 않습니다.\r\n"
					+ "이미 완강한 강의를 복습하시는 경우라면, 인프런 노트 기능을 활용해보세요!\r\n"
					+ "마지막으로 수강하신 구간을 기록하고, [대시보드 - 강의노트]에서 확인 & 바로재생할 수 있어요.");
		}else {
			System.out.println("상담 종료");
		}
	}
	private static void Q9(int q9num) {
		if(q9num==1) {
			System.out.println("안녕하세요! 인프런입니다.\r\n"
					+ "K-비대면 바우처는 중소기업, 스타트업이 90% 할인된 가격으로 인프런에서 학습할 수 있는 정부 지원 사업입니다.\r\n"
					+ "인프런은 2021년 수요기업대상으로 운영을 진행하고 있으며, 2022년 수요기업은 이용이 어려운 점 참고부탁드립니다.");

		}else if(q9num==2) {
			System.out.println("'평생교육바우처'가 궁금하신가요?\r\n"
					+ "'평생교육바우처'는 학습자가 자율적으로 학습 활동을 결정하고 참여할 수 있도록 정부에서 제공하는 평생교육이용권입니다.");
		}else if(q9num==3) {
			System.out.println("내일배움카드 사용이 궁금하신가요?\r\n"
					+ "인프런은 현재 한국산업인력공단에 훈련기관으로 등록되어 있지 않습니다.\r\n"
					+ "따라서 고용보험 환급 과정 지원과 내일배움카드 이용이 불가합니다.\r\n"
					+ "국가지원 대상 업종이 될 수 있도록 더욱 노력하겠습니다.");
		}else {
			System.out.println("상담 종료");
		}
	}

}





